# Fabricated-Legacy-Forge

./: .gitignore  CREDITS-fml.txt  HEADER_FML  HEADER_FORGE  README.md  build.gradle  changes.json  gradle.properties  licensing.md  settings.gradle
.github/ISSUE_TEMPLATE/: mod-support-1-3-2.md  mod-support-bug-1-3-2.md
.github/workflows/: build.yml  publish.yml
forge-1.3.2-4.3.5.318-src/forge/fml/common/: fmlversion.properties
mod-compat/: build.gradle
mod-compat/src/main/java/fr/catcore/fabricatedforge/compat/: BetterClassWriter.java  CompatUtils.java  Dummy.java  ExtraRemapper.java  ModsMixinPlugin.java
mod-compat/src/main/java/fr/catcore/fabricatedforge/compat/asm/: ASMRemapperTransformer.java  BetterClassWriter.java  BetterFieldInsnNode.java  BetterMethodInsnNode.java  RemapAwareClass.java
mod-compat/src/main/java/fr/catcore/fabricatedforge/compat/mixin/codechickencore/: ASMHelperMixin.java  ClassDiscovererMixin.java  ClassHeirachyManagerMixin.java  ClassMappingMixin.java  ClassOverriderMixin.java  DelegatedTransformerMixin.java  DescriptorMappingMixin.java  FeatureHackTransformerMixin.java  FieldMappingMixin.java  MethodMappingMixin.java  TweakTransformerMixin.java
mod-compat/src/main/java/fr/catcore/fabricatedforge/compat/mixin/immibiscore/: ImmibisCoreMixin.java
mod-compat/src/main/java/fr/catcore/fabricatedforge/compat/mixin/nei/: FurnaceRecipeHandlerMixin.java  HandledScreenMixin.java  NEITransformerMixin.java  TMIUninstallerMixin.java
mod-compat/src/main/java/fr/catcore/fabricatedforge/compat/mixin/treecapitator/: ItemInWorldManagerTransformerMixin.java
mod-compat/src/main/java/fr/catcore/fabricatedforge/compat/nei/: NEIFixer.java  NEIHandledScreen.java
mod-compat/src/main/resources/: fabric.mod.json  fabricated-forge-mods.accesswidener  fabricated-forge.mods.mixins.json
src/main/java/cpw/mods/fml/client/: CustomModLoadingErrorDisplayException.java  FMLClientHandler.java  FMLTextureFX.java  GuiCustomModLoadingErrorScreen.java  GuiDupesFound.java  GuiIdMismatchScreen.java  GuiModList.java  GuiModsMissing.java  GuiModsMissingForServer.java  GuiScrollingList.java  GuiSlotModList.java  GuiWrongMinecraft.java  ITextureFX.java  OverrideInfo.java  SpriteHelper.java  TextureFXManager.java
src/main/java/cpw/mods/fml/common/: BukkitPluginRef.java  BukkitProxy.java  CertificateHelper.java  DummyModContainer.java  DuplicateModsFoundException.java  FMLCommonHandler.java  FMLDummyContainer.java  FMLLog.java  FMLModContainer.java  IConsoleHandler.java  ICraftingHandler.java  ICrashCallable.java  IDispenseHandler.java  IDispenserHandler.java  IFMLHandledException.java  IFMLSidedHandler.java  IFuelHandler.java  INetworkHandler.java  IPickupNotifier.java  IPlayerTracker.java  IScheduledTickHandler.java  ITickHandler.java  IWorldGenerator.java  InjectedModContainer.java  Loader.java  (+20 more)
src/main/java/fr/catcore/fabricatedforge/: Constants.java  FabricatedForge.java  ForgeModRemapper.java  ForgePostVisitor.java
src/main/java/fr/catcore/fabricatedmodloader/: FabricatedModLoader.java
src/main/java/ibxm/: Channel.java  Envelope.java  FastTracker2.java  IBXM.java  Instrument.java  LogTable.java  Module.java  Pattern.java  Player.java  ProTracker.java  Sample.java  ScreamTracker3.java
src/main/java/modloader/: BaseMod.java  EntityRendererProxy.java  EntityTrackerNonliving.java  MLProp.java  ModLoader.java  ModResourcePack.java  ModTextureAnimation.java  ModTextureStatic.java  TradeEntry.java
src/main/java/net/minecraft/: BaseMod.java  EntityRendererProxy.java  FMLRenderAccessLibrary.java  MLProp.java  ModLoader.java  ModTextureAnimation.java  ModTextureStatic.java  PlayerAPI.java  PlayerBase.java  PlayerBaseSorter.java  PlayerBaseSorting.java  ServerPlayerAPI.java  ServerPlayerBase.java  ServerPlayerBaseSorter.java  ServerPlayerBaseSorting.java  TradeEntry.java
src/main/java/net/minecraftforge/classloading/: FMLForgePlugin.java
src/main/java/net/minecraftforge/client/: EnumHelperClient.java  ForgeHooksClient.java  GuiControlsScrollPanel.java  IItemRenderer.java  IRenderContextHandler.java  IRenderHandler.java  MinecraftForgeClient.java  ModCompatibilityClient.java  SkyProvider.java
src/main/java/net/minecraftforge/common/: AchievementPage.java  BiomeManager.java  ChestGenHooks.java  ConfigCategory.java  Configuration.java  DimensionManager.java  DungeonHooks.java  EnumHelper.java  EnumPlantType.java  ForgeChunkManager.java  ForgeDirection.java  ForgeDummyContainer.java  ForgeHooks.java  ForgeInternalHandler.java  ForgeVersion.java  IArmorTextureProvider.java  IMinecartCollisionHandler.java  IPlantable.java  IShearable.java  ISidedInventory.java  ISpecialArmor.java  IThrowableEntity.java  MinecartRegistry.java  MinecraftForge.java  Property.java  WorldSpecificSaveHandler.java
src/main/java/net/minecraftforge/event/: ASMEventHandler.java  Cancelable.java  CommandEvent.java  Event.java  EventBus.java  EventPriority.java  ForgeEventFactory.java  ForgeSubscribe.java  IEventListener.java  ListenerList.java  ServerChatEvent.java
src/main/java/net/minecraftforge/liquids/: IBlockLiquid.java  ILiquid.java  ILiquidTank.java  ITankContainer.java  LiquidContainerData.java  LiquidContainerRegistry.java  LiquidDictionary.java  LiquidEvent.java  LiquidStack.java  LiquidTank.java
src/main/java/net/minecraftforge/oredict/: OreDictionary.java  ShapedOreRecipe.java  ShapelessOreRecipe.java
src/main/java/net/minecraftforge/transformers/: EventTransformer.java  ForgeAccessTransformer.java
src/main/java/paulscode/sound/codecs/: CodecIBXM.java
src/main/resources/: MinecraftForge-Changelog.txt  README-fml.txt  fabric.mod.json  fabricated-forge.accesswidener  fabricated-forge.compat.mixins.json  fabricated-forge.forge.mixins.json  fabricated-forge.mixins.json  fabricated-forge.mods.mixins.json  fabricated-forge.playerapi.mixins.json  fabricated-modloader.accesswidener  fabricated-modloader.compat.mixins.json  fabricated-modloader.mixins.json  fml_at.cfg  fml_marker.cfg  fmlversion.properties  forge_at.cfg  forgeversion.properties  modid.accesswidener  modid.mixins.json
(+623 files in other folders)
