# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G


# More versions available at: https://skyrising.xyz/legacy-quilt/
# Fabric Properties
	minecraft_version = 1.4.5
	yarn_mappings = 451
	loader_version = 0.14.22

# Legacy Fabric API
	mod_remapping_api = 1.14.2
	forge_version = 6.4.2.448
    mixin_extras_version=0.2.0-beta.8
    spasm_version=0.1.2

# Mod Properties
	mod_version = 2.6.0
	maven_group = fr.catcore
	archives_base_name = fabricated-forge
