# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G


# More versions available at: https://skyrising.xyz/legacy-quilt/
# Fabric Properties
	minecraft_version = 1.4.1
	yarn_mappings = 1.4.1+build.421
	loader_version = 0.14.11

# Legacy Fabric API
	fabric_version = 1.2.2+1.8.9

	forge_version = 6.0.0.329

# Mod Properties
	mod_version = 2.1.0
	maven_group = fr.catcore
	archives_base_name = fabricated-forge
