# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G


# More versions available at: https://skyrising.xyz/legacy-quilt/
# Fabric Properties
	minecraft_version = 1.3.2
	yarn_mappings = 451
	loader_version = 0.15.10

# Legacy Fabric API
	mod_remapping_api = 1.22.0
	forge_version = 4.3.5.318
	mixin_extras_version=0.2.1
	spasm_version=0.2

# Mod Properties
	mod_version = 2.7.2
	maven_group = fr.catcore
	archives_base_name = fabricated-forge
