# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G


# More versions available at: https://skyrising.xyz/legacy-quilt/
# Fabric Properties
	minecraft_version = 1.3.2
	yarn_mappings = 451
	loader_version = 0.14.22

# Legacy Fabric API
	mod_remapping_api = 1.14.1
	forge_version = 4.3.5.318

# Mod Properties
	mod_version = 2.5.0
	maven_group = fr.catcore
	archives_base_name = fabricated-forge
