# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G


# More versions available at: https://skyrising.xyz/legacy-quilt/
# Fabric Properties
	minecraft_version = 1.4.2
	yarn_mappings = 451
	loader_version = 0.14.13

# Legacy Fabric API
	mod_remapping_api = 1.6.2
	logger_api = 1.0.4+common+ae4aa0d092
	forge_version = 6.0.1.355

# Mod Properties
	mod_version = 2.2.0
	maven_group = fr.catcore
	archives_base_name = fabricated-forge
