# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G


# More versions available at: https://skyrising.xyz/legacy-quilt/
# Fabric Properties
	minecraft_version = 1.3.2
	yarn_mappings = 1.3.2+build.423
	loader_version = 0.14.12

# Legacy Fabric API
	fabric_version = 1.2.2+1.8.9

# Mod Properties
	mod_version = 2.1.0
	maven_group = fr.catcore
	archives_base_name = fabricated-forge
