src/main/java/fr/catcore/fabricatedforge/mixininterface/IPlayerManager.java
package fr.catcore.fabricatedforge.mixininterface;

import net.minecraft.entity.Entity;
import net.minecraft.entity.PortalTeleporter;
import net.minecraft.entity.player.ServerPlayerEntity;
import net.minecraft.server.world.ServerWorld;

public interface IPlayerManager {
    void transferPlayerToDimension(ServerPlayerEntity par1EntityPlayerMP, int par2, PortalTeleporter teleporter);

    void func_82448_a(Entity par1Entity, int par2, ServerWorld par3WorldServer, ServerWorld par4WorldServer, PortalTeleporter teleporter);
}


all remaining changed patches

src/main/java/fr/catcore/fabricatedforge/mixininterface/IPlayerManager.java
package fr.catcore.fabricatedforge.mixininterface;

import net.minecraft.entity.Entity;
import net.minecraft.entity.PortalTeleporter;
import net.minecraft.entity.player.ServerPlayerEntity;
import net.minecraft.server.world.ServerWorld;

public interface IPlayerManager {
    void transferPlayerToDimension(ServerPlayerEntity par1EntityPlayerMP, int par2, PortalTeleporter teleporter);

    void transferEntityToWorld(Entity par1Entity, int par2, ServerWorld par3WorldServer, ServerWorld par4WorldServer, PortalTeleporter teleporter);
}
