accessWidener v1 named

# Private
accessible field net/minecraft/client/class_535 field_2049 I
accessible field net/minecraft/client/class_535 field_2050 Z
accessible field net/minecraft/client/class_535 field_2051 Z
accessible field net/minecraft/client/class_535 field_5184 D
accessible field net/minecraft/client/class_535 field_5185 D
accessible field net/minecraft/client/class_535 field_5186 D
accessible field net/minecraft/client/class_535 field_5187 D
accessible field net/minecraft/client/class_535 field_5188 D
accessible field net/minecraft/client/class_535 field_5189 D
accessible field net/minecraft/client/class_535 field_5190 Z
accessible field net/minecraft/client/class_535 field_2052 I
accessible field net/minecraft/client/class_535 field_2053 I
accessible field net/minecraft/client/class_535 field_2054 I
accessible field net/minecraft/client/class_535 field_2055 I
accessible field net/minecraft/client/class_535 field_2056 I
accessible field net/minecraft/client/class_535 field_2057 I
accessible field net/minecraft/client/class_535 field_2058 Z
accessible field net/minecraft/client/class_535 field_2059 F
accessible field net/minecraft/client/class_535 field_2060 F
accessible field net/minecraft/client/class_535 field_2061 F
accessible field net/minecraft/client/class_535 field_2062 F
accessible field net/minecraft/client/class_535 field_2063 F
accessible field net/minecraft/client/class_535 field_2064 F
accessible field net/minecraft/client/class_535 field_2065 F
accessible field net/minecraft/client/class_535 field_2066 F
accessible field net/minecraft/client/class_535 field_2067 F
accessible field net/minecraft/client/class_535 field_2068 F
accessible field net/minecraft/client/class_535 field_2069 F
accessible field net/minecraft/client/class_535 field_2070 F
accessible field net/minecraft/client/class_535 field_2071 F
accessible field net/minecraft/client/class_535 field_1983 F
accessible field net/minecraft/client/class_535 field_1984 F
accessible field net/minecraft/client/class_535 field_1985 F
accessible field net/minecraft/client/class_535 field_1986 F
accessible field net/minecraft/client/class_535 field_1987 F
accessible field net/minecraft/client/class_535 field_1988 F
accessible field net/minecraft/client/class_535 field_1989 F
accessible field net/minecraft/client/class_535 field_1990 F
accessible field net/minecraft/client/class_535 field_1991 F
accessible field net/minecraft/client/class_535 field_1992 F
accessible field net/minecraft/client/class_535 field_1993 F
accessible field net/minecraft/client/class_535 field_1994 F
accessible field net/minecraft/client/class_535 field_1995 F
accessible field net/minecraft/client/class_535 field_1996 F
accessible field net/minecraft/client/class_535 field_1997 I
accessible field net/minecraft/client/class_535 field_1998 I
accessible field net/minecraft/client/class_535 field_1999 I
accessible field net/minecraft/client/class_535 field_2000 I
accessible field net/minecraft/client/class_535 field_2001 I
accessible field net/minecraft/client/class_535 field_2002 I
accessible field net/minecraft/client/class_535 field_2003 I
accessible field net/minecraft/client/class_535 field_2004 I
accessible field net/minecraft/client/class_535 field_2021 I
accessible field net/minecraft/client/class_535 field_2022 I
accessible field net/minecraft/client/class_535 field_2023 I
accessible field net/minecraft/client/class_535 field_2024 I
accessible field net/minecraft/client/class_535 field_2025 I
accessible field net/minecraft/client/class_535 field_2026 I
accessible field net/minecraft/client/class_535 field_2027 I
accessible field net/minecraft/client/class_535 field_2028 I
accessible field net/minecraft/client/class_535 field_2029 I
accessible field net/minecraft/client/class_535 field_2030 I
accessible field net/minecraft/client/class_535 field_2031 I
accessible field net/minecraft/client/class_535 field_2032 I
accessible field net/minecraft/client/class_535 field_2033 I
accessible field net/minecraft/client/class_535 field_2034 I
accessible field net/minecraft/client/class_535 field_2035 I
accessible field net/minecraft/client/class_535 field_2036 I
accessible field net/minecraft/client/class_535 field_2037 I
accessible field net/minecraft/client/class_535 field_2038 F
accessible field net/minecraft/client/class_535 field_2039 F
accessible field net/minecraft/client/class_535 field_2040 F
accessible field net/minecraft/client/class_535 field_2041 F
accessible field net/minecraft/client/class_535 field_2042 F
accessible field net/minecraft/client/class_535 field_2043 F
accessible field net/minecraft/client/class_535 field_2044 F
accessible field net/minecraft/client/class_535 field_2045 F
accessible field net/minecraft/client/class_535 field_2046 F
accessible field net/minecraft/client/class_535 field_2005 F
accessible field net/minecraft/client/class_535 field_2006 F
accessible field net/minecraft/client/class_535 field_2007 F
accessible field net/minecraft/client/class_535 field_2008 Z
accessible field net/minecraft/client/class_535 field_2009 Z
accessible field net/minecraft/client/class_535 field_2010 Z
accessible field net/minecraft/client/class_535 field_2011 Z
accessible field net/minecraft/client/class_535 field_2012 Z
accessible field net/minecraft/client/class_535 field_2013 Z
accessible field net/minecraft/client/class_535 field_2014 Z
accessible field net/minecraft/client/class_535 field_2015 Z
accessible field net/minecraft/client/class_535 field_2016 Z
accessible field net/minecraft/client/class_535 field_2018 Z
accessible field net/minecraft/client/class_535 field_2019 Z
accessible field net/minecraft/client/class_535 field_2020 Z
accessible method net/minecraft/client/class_535 method_1487 (Lnet/minecraft/block/Block;III)Z
accessible method net/minecraft/client/class_535 method_1488 (Lnet/minecraft/block/Block;III)Z
accessible method net/minecraft/client/class_535 method_1435 (Lnet/minecraft/block/BrewingStandBlock;III)Z
accessible method net/minecraft/client/class_535 method_1436 (Lnet/minecraft/block/CauldronBlock;III)Z
accessible method net/minecraft/client/class_535 method_4318 (Lnet/minecraft/block/FlowerPotBlock;III)Z
accessible method net/minecraft/client/class_535 method_4314 (Lnet/minecraft/block/AnvilBlock;III)Z
accessible method net/minecraft/client/class_535 method_4316 (Lnet/minecraft/block/AnvilBlock;IIIIZ)Z
accessible method net/minecraft/client/class_535 method_4315 (Lnet/minecraft/block/AnvilBlock;IIIIFFFFZZI)F
accessible method net/minecraft/client/class_535 method_1489 (Lnet/minecraft/block/Block;III)Z
accessible method net/minecraft/client/class_535 method_1459 (Lnet/minecraft/block/Block;IIIZ)Z
accessible method net/minecraft/client/class_535 method_1432 (DDDDDDFD)V
accessible method net/minecraft/client/class_535 method_1454 (DDDDDDFD)V
accessible method net/minecraft/client/class_535 method_1460 (DDDDDDFD)V
accessible method net/minecraft/client/class_535 method_1464 (Lnet/minecraft/block/Block;IIIZ)Z
accessible method net/minecraft/client/class_535 method_1434 (IIILnet/minecraft/block/Material;)F
accessible method net/minecraft/client/class_535 method_1433 (IIII)I
accessible method net/minecraft/client/class_535 method_1437 (Lnet/minecraft/block/CocoaBlock;III)Z
accessible method net/minecraft/client/class_535 method_4317 (Lnet/minecraft/block/BeaconBlock;III)Z

accessible method net/minecraft/server/integrated/IntegratedServer setupWorld ()V

# Protected
#accessible method net/minecraft/recipe/RecipeDispatcher method_3495 (Lnet/minecraft/item/ItemStack;[Ljava/lang/Object;)V
#accessible method net/minecraft/recipe/RecipeDispatcher registerShapelessRecipe (Lnet/minecraft/item/ItemStack;[Ljava/lang/Object;)V
#
#accessible field net/minecraft/util/collection/Weight weight I
#
#accessible field net/minecraft/stat/Stats ID_TO_STAT Ljava/util/Map;