#Main FML Access Transformer configuration file
# TileEntity addMapping
public amm.a(Ljava/lang/Class;Ljava/lang/String;)V # TileEntity/func_70306_a
# EntityList addMappings
public lf.a(Ljava/lang/Class;Ljava/lang/String;I)V # EntityList/func_75618_a
public lf.a(Ljava/lang/Class;Ljava/lang/String;III)V # EntityList/func_75614_a
public lf.b # EntityList/field_75625_b nameToClassMap
public lf.c # EntityList/field_75626_c classToNameMap
public lf.d # EntityList/field_75623_d idToClassMap
# RenderEngine
public azc.h # RenderEngine/field_78367_h textureList
public azc.k # RenderEngine/field_78366_k texturePack
# RenderManager
public azw.o # RenderManager/field_78729_o renderers
# RenderBlocks - everything
public azd.*
public azd.*()
#RenderPlayer
public-f baq.h # RenderPlayer/field_77110_j armorlist
#RenderBiped
public-f bae.k # RenderBiped/field_82424_k armorlist
#StringTranslate
public be.b # StringTranslate/field_74815_b
public be.d # StringTranslate/field_74813_d
# TileEntityRenderer
public bby.m # TileEntityRenderer/field_76966_m
# CraftingManager - make the add recipe methods public
public vq.a(Ltv;[Ljava/lang/Object;)V # CraftingManager/func_77595_a
public vq.b(Ltv;[Ljava/lang/Object;)V # CraftingManager/func_77596_b
# WeightedRandomItem
public kg.a # WeightedRandomItem/field_76292_a probability
# ItemStack
#public+f tv.c # ItemStack/field_77993_c itemId
# StatBase
public jc.a # StatBase/field_75978_a statName
# NetLoginHandler
public ik.a(Lik;Z)Z # NetLoginHandler/func_72531_a 'complete connection'
public ik.h # NetLoginHandler/field_72543_h userName
# EntityPlayerMP getNextWindowId
public ih.cd()V # EntityPlayerMP/func_71117_bO
public ih.cv # EntityPlayerMP/field_71139_cq
# EntityAITaskEntry
public mo
# EntityAITasks
public mn.a # EntityAITasks/field_75782_a taskList
# BlockChest
public ahy.n(Lxd;III)Z # BlockChest/func_72292_n isOcelotBlockingChest
# EntityLiving
public ln.aS # EntityLiving/field_70736_aM carryoverDamage
public ln.bn # EntityLiving/field_70714_bg tasks
public ln.bG # EntityLiving/field_70703_bu isJumping
# EntityAIOcelotSit
protected na.a(Lxe;III)Z # EntityAIOcelotSit/func_75398_a nearestSittableBlock
protected na.f()Z # EntityAIOcelotSit/func_75399_f isblocksittable
# CallableMinecraftVersion - sanity check the MC version
public b
public b.<init>(La;)V # constructor
# EntityAnimal
public oh.d # EntityAnimal/field_70881_d inLove
# WorldType
public xp.<init>(ILjava/lang/String;)V
public xp.<init>(ILjava/lang/String;I)V
# ComponentVillage
public aeq
# EntityVillager - minmax lists
public qd.a(Lww;ILjava/util/Random;F)V # EntityVillager/func_70948_a addBuy
public qd.b(Lww;ILjava/util/Random;F)V # EntityVillager/func_70949_b addSell
public qd.bP # EntityVillager/field_70958_bB
public qd.bQ # EntityVillager/field_70960_bC
# GuiButtonMerchant
public aum
