#Mon, 17 Dec 2012 08:35:05 -0700
fmlbuild.major.number=4
fmlbuild.minor.number=5
fmlbuild.revision.number=65
fmlbuild.githash=ge98c311
fmlbuild.mcpversion=7.23
fmlbuild.mcversion=1.4.5
fmlbuild.branch=master

fmlbuild.build.number=500
