#Thu, 15 Nov 2012 17:13:05 -0500
fmlbuild.major.number=4
fmlbuild.minor.number=4
fmlbuild.revision.number=5
fmlbuild.githash=gb0f0635
fmlbuild.mcpversion=7.21
fmlbuild.mcversion=1.4.4

fmlbuild.build.number=443
