#Fri, 22 Feb 2013 15:53:13 -0700
fmlbuild.major.number=4
fmlbuild.minor.number=7
fmlbuild.revision.number=35
fmlbuild.githash=gbad55ca
fmlbuild.mcpversion=7.26a
fmlbuild.mcversion=1.4.7
fmlbuild.branch=master

fmlbuild.build.number=556
