#Thu, 27 Dec 2012 21:05:54 -0700
fmlbuild.major.number=4
fmlbuild.minor.number=6
fmlbuild.revision.number=17
fmlbuild.githash=g1a232cf
fmlbuild.mcpversion=7.25
fmlbuild.mcversion=1.4.6
fmlbuild.branch=master

fmlbuild.build.number=515
