#Thu, 01 Nov 2012 10:55:38 -0400
fmlbuild.major.number=4
fmlbuild.minor.number=2
fmlbuild.revision.number=18
fmlbuild.githash=g8356fe9
fmlbuild.mcpversion=7.19
fmlbuild.mcversion=1.4.2

fmlbuild.build.number=433
