#Tue, 23 Oct 2012 21:47:58 -0400
fmlbuild.major.number=4
fmlbuild.minor.number=1
fmlbuild.revision.number=2
fmlbuild.githash=gd915f39
fmlbuild.mcpversion=7.18
fmlbuild.mcclientversion=1.4.1
fmlbuild.mcserverversion=1.4.1

fmlbuild.build.number=412
