#Fri, 02 Nov 2012 17:35:48 -0400
fmlbuild.major.number=4
fmlbuild.minor.number=3
fmlbuild.revision.number=2
fmlbuild.githash=gbd2123c
fmlbuild.mcpversion=7.20
fmlbuild.mcversion=1.4.3

fmlbuild.build.number=436
