//project.name = "fabricated-forge-mod-compat"

loom {
    accessWidenerPath = file("src/main/resources/fabricated-forge-mods.accesswidener")
}

dependencies {
    // How to add a mod
    // add the intermediary jar of the mod in rootfolder/lib with a dummy fabric.mod.json file in it
    // if the file is named like "filename-fileversion.jar" then import it this way:
    // modCompileOnly(group: "local", name: "filename", version: "fileversion")
    modCompileOnly(group: "local", name: "CodeChickenCore", version: "0.8.1.3")
    modCompileOnly(group: "local", name: "NotEnoughItems", version: "1.4.7.1")
}

base {
    archivesName = "fabricated-forge-mod-compat"
}