src/main/java/fr/catcore/fabricatedmodloader/mixin/modloader/common/RecipeDispatcherAccessor.java
package fr.catcore.fabricatedmodloader.mixin.modloader.common;

import net.minecraft.item.ItemStack;
import net.minecraft.recipe.RecipeDispatcher;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(RecipeDispatcher.class)
public interface RecipeDispatcherAccessor {

    @Invoker("method_3495")
    void method_3495_invoker(ItemStack itemStack, Object... objects);

    @Invoker("registerShapelessRecipe")
    void registerShapelessRecipe_invoker(ItemStack result, Object... args);
}


start porting to 1.4.6

src/main/java/fr/catcore/fabricatedmodloader/mixin/modloader/common/RecipeDispatcherAccessor.java
package fr.catcore.fabricatedmodloader.mixin.modloader.common;

import net.minecraft.item.ItemStack;
import net.minecraft.recipe.RecipeDispatcher;
import net.minecraft.recipe.ShapedRecipeType;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(RecipeDispatcher.class)
public interface RecipeDispatcherAccessor {

    @Invoker("registerShapedRecipe")
    ShapedRecipeType registerShapedRecipe_invoker(ItemStack itemStack, Object... objects);

    @Invoker("registerShapelessRecipe")
    void registerShapelessRecipe_invoker(ItemStack result, Object... args);
}
